# ContactManager

./: .env  ContactManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
services/contact/src/ContactManager.Api/: ApiModule.cs  ContactManager.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
services/contact/src/ContactManager.Api/Controllers/: PersonController.cs
services/contact/src/ContactManager.Api/Middlewares/: ExceptionHandlingMiddleware.cs
services/contact/src/ContactManager.Api/Properties/: launchSettings.json
services/contact/src/ContactManager.Application/: ApplicationModule.cs  ContactManager.Application.csproj  MediatRModule.cs
services/contact/src/ContactManager.Application/UseCases/: VoidResponse.cs
services/contact/src/ContactManager.Domain/: ContactManager.Domain.csproj
services/contact/src/ContactManager.Domain.Shared/: ContactType.cs
services/contact/src/ContactManager.Domain.Shared/Extensions/: ObjectExtensions.cs
services/contact/src/ContactManager.Domain/Common/: IEntity.cs  IRepository.cs  ValueObject.cs
services/contact/src/ContactManager.Domain/Entities/: BaseEntity.cs  ContactRecord.cs  PersonRecord.cs
services/contact/src/ContactManager.Domain/Exceptions/: NotFoundException.cs  NotFoundMessages.cs  ValidationException.cs  ValidationMessages.cs
services/contact/src/ContactManager.Infrastructure/: ContactManager.Infrastructure.csproj  InfrastructureModule.cs
services/contact/test/ContactManager.Domain.Tests/: ContactManager.Domain.Tests.csproj
services/contact/test/ContactManager.Infrastructure.Tests/: ContactManager.Infrastructure.Tests.csproj  appsettings.json
services/gateway/src/Gateway/: Dockerfile  Gateway.csproj  Program.cs  ocelot.json
services/gateway/src/Gateway/Configuration/: OcelotExtensions.cs
services/report/src/Report.Api/: ApiModule.cs  Dockerfile  Program.cs  Report.Api.csproj  appsettings.Development.json
services/report/src/Report.Api/Controllers/: ReportController.cs
services/report/src/Report.Api/Middlewares/: ExceptionHandlingMiddleware.cs
services/report/src/Report.Api/Properties/: launchSettings.json
services/report/src/Report.Application/: ApplicationModule.cs  MediatRModule.cs  MessagingModule.cs  Report.Application.csproj
services/report/src/Report.Application/Common/: Constants.cs  HttpService.cs  RabbitMQConfiguration.cs
services/report/src/Report.Application/ExternalServices/Persons/: PersonHttpService.cs
services/report/src/Report.Application/ExternalServices/Persons/Model/: ContactInformation.cs
services/report/src/Report.Application/Messaging/Consumer/: ILocationReportConsumer.cs  LocationReportConsumer.cs
services/report/src/Report.Application/Messaging/Publisher/: IPrepareReportPublisher.cs  PrepareReportPublisher.cs
services/report/src/Report.Application/UseCases/: VoidResponse.cs
services/report/src/Report.Application/UseCases/CreateReport/: CreateReportRequest.cs  CreateReportResponse.cs  CreateReportUseCase.cs
services/report/src/Report.Application/UseCases/GetAllReports/: GetAllReportsRequest.cs  GetAllReportsResponse.cs  GetAllReportsUseCase.cs
services/report/src/Report.Application/UseCases/GetReport/: GetReportRequest.cs  GetReportResponse.cs  GetReportUseCase.cs
services/report/src/Report.Application/UseCases/PrepareReport/: PrepareReportRequest.cs
services/report/src/Report.Domain/: Report.Domain.csproj
services/report/src/Report.Infrastructure/: InfrastructureModule.cs  Report.Infrastructure.csproj
(+65 files in other folders)
